authorizationservice.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package authorizationservice;

message AuthorizationRequest {
    string uuid = 1;
    string authorizationCode = 2;
    google.protobuf.Timestamp timestamp = 3;
}

message AuthorizationResponse {
    string resultCode = 1;
    string errorMessage = 2;
    google.protobuf.Timestamp timestamp = 3;
    AuthorizationRequest request = 16;
}

service AuthorizationService {
    rpc Authorize (AuthorizationRequest) returns (AuthorizationResponse);
}